.news-container {
  height: 694px;
}
.news-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.news-content-wrapper {
  padding: 0 14px;
  margin: 85px 0 76px 0;
}

.news-images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 15px;
}
.news-btn {
  width: 173px;
  height: 48px;
  background-color: var(--color_primary);
  color: var(--color_white);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--primary_font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  transition: all 0.3s;
}
.news-btn:hover {
  box-shadow: 0 0 15px var(--color_secondary_text);
}
